import React, { useState } from 'react';

const ValidationComponent = ({ employeeData, onImport }) => {
  const [errors, setErrors] = useState([]);
  const [warnings, setWarnings] = useState([]);

  const handleImport = () => {
    if (errors.length === 0) {
      onImport(employeeData);
    }
  };

  const validateData = () => {
    const newErrors = [];
    const newWarnings = [];

    // validate employee data here

    setErrors(newErrors);
    setWarnings(newWarnings);
  };

  return (
    <div>
      <h2>Validation Component</h2>
      {errors.length > 0 && (
        <div>
          <h3>Errors:</h3>
          <ul>
            {errors.map((error, index) => (
              <li key={index}>{error}</li>
            ))}
          </ul>
        </div>
      )}
      {warnings.length > 0 && (
        <div>
          <h3>Warnings:</h3>
          <ul>
            {warnings.map((warning, index) => (
              <li key={index}>{warning}</li>
            ))}
          </ul>
        </div>
      )}
      <button onClick={validateData}>Validate Data</button>
      <button onClick={handleImport}>Import Data</button>
    </div>
  );
};

export default ValidationComponent;